UniqueNetwork/unique-sdk/.github/actions/push-docs/action.yml
name: Push docs
description: Push docs to another repo
inputs:
  access_token:
    description: Github access token
    required: true
  dst_owner:
    description: The name of the owner of the destination repository
    required: true
  dst_repo:
    description: The name of the destination repository
    required: true
  dst_branch:
    description: The name of the branch of the destination repository
    required: false
    default: 'master'
  dst_path:
    description: The destination path to copy the file(s) or folder(s) to
    required: true
  src_path:
    description: The source path to the file(s) or folder(s) to copy from
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.access_token }}
    - ${{ inputs.dst_owner }}
    - ${{ inputs.dst_repo }}
    - ${{ inputs.dst_branch }}
    - ${{ inputs.dst_path }}
    - ${{ inputs.src_path }}

UniqueNetwork/unique-sdk/.github/workflows/generate-and-push-docs.yml
- name: Push docs
  uses: ./.github/actions/push-docs
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    dst_owner:
    dst_repo:
    dst_branch:
    dst_path: docs/reference/sdk
    src_path: dist/docs

UniqueNetwork/unique-sdk/.github/workflows/generate-and-push-docs.yml
- name: Push docs
  uses: ./.github/actions/push-docs
  with:
    access_token: ${{ secrets.UNIQUENETWORKBOT_ACCESS_TOKEN }}
    dst_owner: UniqueNetwork
    dst_repo: unique_docs
    dst_branch: master
    dst_path: docs/reference/sdk
    src_path: dist/docs